NDRA_API_KEY = ndra-y_7thd96f1XuPm7hm2yjPaEURdHOlCfVq7D9x5EHBP4
GOOGLE_API_KEY=AIzaSyBzccTLZTHu4nxXLgiX_nQowS6oC4481oo
OPENAI_API_KEY=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
OPENAI_API_BASE=https://openrouter.ai/api/v1 